SECRET_KEY=(0bc#!f!*p1s!tk1ogj93_=aosy8jy*c8miz(env794r_z264+
DATABASE_URL=postgres://mm10:mm12061382@127.0.0.1:5432/django_project


EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN='127.0.0.1:8000'

BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='5s5rj8hgb6m7wc9n'
BT_PUBLIC_KEY='8jwzm93yvx75mck2'
BT_PRIVATE_KEY='fe9649cbd4423c2a80fb89242ad058ce'