SECRET_KEY=(0bc#!f!*p1s!tk1ogj93_=aosy8jy*c8miz(env794r_z264+
DATABASE_URL=postgres://mm10:mm12061382@127.0.0.1:5432/django_ec


# EMAIL_BACKEND=''
# EMAIL_HOST=''
# EMAIL_HOST_USER=''
# EMAIL_HOST_PASSWORD=''
# EMAIL_PORT=''
# EMAIL_USE_TLS=''

DOMAIN='127.0.0.1:8000'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='parsa.ahmaripour@gmail.com'
EMAIL_HOST_PASSWORD='rnuwqhrhcgkwxotx'
EMAIL_PORT=587
EMAIL_USE_TLS=True